16x30 2
Room 4 ######   ##############
############# Y ##############
#                            #
#   Z      ########          #
#                            #
#                            #
#                 ############
#                            #
#                            #
#       ##############       #
#                            #
#                            #
#                  #         #
#              X   #    Z    #
#                  #         #
##############################
