16x30 2
Room 1 ######   ##############
############# X ##############
#                            #
#   Z                   Z    #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#             Y              #
#                            #
##############################
