16x30 2
Room 3 #######################
##############################
#                            #
#    Z                       #
#                            #
#           #                #
#           #                #
            #                #
 X          #                #
            #                #
#          ##   ##           #
#          ##   ##           #
#          ##   ##     Z     #
#          ##   ##           #
#          ## Y ##           #
#############   ##############
