23 x 50 5
##################################################
#######-----------A M O G U S !-----------########
##################################################
#    X    #                                      #
#         #             Z                 Z      #
#         #                                      #
#         #         ##########                   #
#         #             #                        #
#        #              #          #####         #
#        #                             #         #
#       #               Z              #         #
#      #                               #         #
#     #                                          #
#     #                                          #
#    #                #######          #         #
#    #                #                #         #
#    #                #                #         #
#                                      #         #
#        Z                             #         #
#                     #                #         #
#        Z            #                #         #
#                     #                #    Y    #
##################################################
